---
- hosts: localhost
  gather_facts: no
  roles:
    - {role: 'brew', tags: 'brew'}
    - {role: 'docker', tags: 'docker'}
    - {role: 'vscode', tags: 'vscode'} # ansible-playbook provision/playbook.yml --tags vscode
    - {role: 'yarn', tags: 'yarn'}
    - {role: 'macos', tags: 'macos'}
    # - pip
    # - user
    # - dock
    # - php
    # - sublime
    # - xbox
    # - vscode
    # - zsh

# ansible-playbook --ask-become-pass --become-user "$USER" provision/playbook.yml --tags brew

# https://github.com/bigjazzsound/workstation
# https://github.com/ckr/mac-dev-playbook