---
- hosts: localhost
  gather_facts: no
  roles:
    - {role: 'brew', tags: 'brew'}
    - {role: 'vscode', tags: 'vscode'}
    # - pip
    # - user
    # - dock
    # - php
    # - sublime
    # - xbox
    # - vscode
    # - zsh

# ansible-playbook provision/playbook.yml --tags "vscode"