---
- hosts: localhost
  gather_facts: no
  roles:
    - {role: 'brew', tags: 'brew'}
    - {role: 'docker', tags: 'docker'}
    - {role: 'vscode', tags: 'vscode'}
    - {role: 'yarn', tags: 'yarn'}
    # - pip
    # - user
    # - dock
    # - php
    # - sublime
    # - xbox
    # - vscode
    # - zsh

# ansible-playbook --ask-become-pass --become-user "$USER" provision/playbook.yml --tags brew

# https://github.com/ckr/mac-dev-playbook